:root {
    --color-default: #212529;
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --color-light-grey: #eee;
    --white:#fff;
    --black:#000;
    --btn-color: #ce1212;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --animation-duration: 400ms;
    --hover-color: #e62014;
    --bg-light:#FFFFFF;
}
:root:has(.mode:checked) {
    --color-default: #fff;
    --color-secondary: #fff;
    --color-tertiary: #9f9f9f;
    --color-light-grey: #252525;
    --btn-color: #C17E1F;
    --hover-color: #D78C22;
    --white:#171717;
    --black:#FFF;

    --bg-light:#202020;


  }

:root:has(.mode:checked) .dark {
    display: none;
  }
  :root:has(.mode:not(:checked)) .dark {
    display: block;
  }
  :root:has(.mode:not(:checked)) .light {
    display: none;
  }
  :root:has(.mode:checked) .light {
    display: block;
  }
  .mode{
    display: none;
  }
  .switch-mode label i{
    font-size: 25px;
  }
/* .mode{
    display: none;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style-type: none;
}

.btn {
    padding: 10px 25px;
    /* border-radius: 0px 100vh 100vh; */
    border-radius: 5pc;
    color: var(--white);
    font-family: var(--font-default);
    background-color: var(--btn-color);
    transition: var(--animation-duration);
}

.btn:hover {
    background-color: var(--hover-color);
}

.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding: 25px 5px;
}

.title {
    text-align: center;
    margin-bottom: 25px;
}

.title h2 {
    color: var(--color-tertiary);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
}

.title p {
    color: var(--color-default);
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
}

.title p span {
    color: var(--btn-color);
}

/* ====== nav bar ====== */
:root:has(.mode:checked) .nav-bar {
color: var(--black);
}
.nav-bar {
    background-color:var(--white);
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 0;
}

.nav-bar .container {
    width: 80%;
    margin-top: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav-bar .logo {
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
    font-family: var(--font-default);
    font-weight: 700;
    margin-bottom: 5px;
    align-self: flex-start;
    order: 1;
}

.logo::after {
    content: ".";
    color: var(--btn-color);
    position: absolute;
    
}
.nav-bar .switch-mode{
    order: 2;
}
.nav-bar .nav-list{
    order: 3;
}
.nav-bar ul {
    display: flex;
    font-size: 1.0625rem;
    color: var(--color-tertiary);
    font-weight: 600;
    margin-bottom: 15px;
    
}

.nav-bar ul li a {
    font-size: 17px;
    padding: 5px 15px;
    position: relative;
    color: var(--color-tertiary);
    transition: color var(--animation-duration);
    font-family: var(--font-default);
    text-transform: capitalize;
}

.nav-bar ul li a:hover {
    color: var(--black);
}

.nav-bar ul li a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 15px;
    width: 0;
    height: 2px;
    background-color: var(--btn-color);
    transition: width var(--animation-duration);
}

.nav-bar ul li a:hover::before {
    width: calc(100% - (15px * 2));
}

.nav-bar .active {
    color:var(--black);
}

.nav-bar .active::before {
    width: calc(100% - (15px * 2));
}

@media screen and (min-width: 768px) {
    .nav-bar .container {
        flex-direction: row;
            width: 60%;
    }
    .nav-bar .switch-mode{
        order: 3;
    }
    .nav-bar .nav-list{
        order: 2;
    }
}

/* ====== nav bar end ====== */
/* ====== Header ====== */

.header {
    display: flex;
    align-items: center;

    background-color: var(--color-light-grey);
}

.header .container {
    margin: 150px auto 0;
}

.header-img img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.header-img img:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.header .header-content h2 {
    font-family: "Amatic SC";
    font-size: 65px;
    font-weight: 700;
    color: var(--color-secondary);
}

.header-content p {
    font-family: var(--font-default);
    margin: 20px 0;
    line-height: 1.6;
    font-size: 1rem;
    color: var(--color-tertiary);
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
    font-family: var(--font-default);
}

.header-content .video-btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: color var(--animation-duration);
}
.header-content .video-btn i{
    transition: color var(--animation-duration);
}

.header-content .video-btn:hover ,.header-content .video-btn:hover i{
    color: var(--btn-color);
}

.video-btn .icon {
    width: 55px;

    height: 55px;
    border-radius: 50%;
    background-image: linear-gradient(to right,
            var(--btn-color) 0 50%,
            transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-right: 5px;
    position: relative;
}

.video-btn .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color:var(--white);
    width: 40px;
    height: 40px;
    border-radius: inherit;
}

.video-btn .icon i {
    z-index: 5;
}

@media screen and (min-width: 992px) {
    .header {
        height: 100vh;
    }

    .header .container {
        flex-direction: row-reverse;
        width: 70%;
    }

    .btn {
        border-radius: 0px 100vh 100vh;
    }

    .header-img {
        width: 40%;
    }

    .header .header-content {
        align-items: flex-start;
        text-align: left;
        width: 40%;
    }

    .btns {
        flex-direction: row;
        align-items: flex-start;
        gap: 2.5em;
    }
}

@media screen and (max-width: 1200px) {
    .header .container {
        width: 90%;
    }
}

/* ====== Header end ====== */
/* ====== Chefs ====== */
.chefs {
    padding: 20px;
    text-align: center;
    background-color: var(--bg-light);
    overflow: hidden;
}

.container {
    margin-top: 50px;
    width: 90%;
}

.chefs-cards {
    text-align: center;
}

.card {
    width: 100%;
}

.chefs-cards {
    padding-block: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.chefs-cards .card {
    width: 100%;
    background-color:var(--white);
    text-align: center;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    transition: scale var(--animation-duration);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chefs-cards .card:hover {
    scale: 1.07;
}

.chefs-cards .card picture {
    width: 100%;
    position: relative;
}

.chefs-cards .card img {
    width: 100%;
}
:root:has(.mode:checked) .chefs-cards .card picture:before{
    background-image: url("../images/team-shape-dark.svg");

}
.chefs-cards .card picture:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url("../images/team-shape.svg");
    /* z-index: 5; */
    background-repeat: repeat-x;
    width: 100%;
    height: 60px;
    /* background-size: cover; */
}

.chefs-cards .card-content {
    padding: 25px;
    padding-top: 10px;
    font-family: var(--font-default);
}
.chefs-cards .card-content h3{
    color:var(--color-default) ;
}

.chefs-cards .card span {
    font-size: 14px;
    color: var(--color-tertiary);
    margin-block: 5px 10px;
}

.chefs-cards .card p {
    font-size: 15px;
    font-style: italic;
    color: var(--color-tertiary);
}

.chefs-cards .social {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    right: -50px;
    transition: right 200ms;
}

.chefs-cards .card:hover .social {
    right: 10px;
    transition: right var(--animation-duration) var(--animation-duration);
}

.chefs-cards .social i {
    font-size: 18px;
    padding: 10px 5px;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chefs-cards .social i:hover {
    color: #37373fe6;
}
@media screen and (min-width: 992px) {
    .chefs-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .chefs .container {
        width: 75%;
    }

    .chefs-cards .card {
        width: 30%;
    }
}

/* ====== Chefs ends ====== */
/* ====== Gallery ====== */
.gallery {
    overflow: hidden;
    padding: 20px;
    text-align: center;
    background-color: var(--color-light-grey);
    width: 100%;
    font-family: var(--font-default);
}

.gallery .container {
    width: 80%;
    overflow: hidden;
}

.gallery-photos {
    width: 80%;
    align-items: center;
    justify-self: center;
    --gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 1200px;
    gap: var(--gap);
}

.gallery-photos picture {
    width: calc(calc(100% - var(--gap) * 2) / 3);

    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.gallery-photos picture img {
    width: 100%;
    height: fit-content;
    transition: scale var(--animation-duration);
}

.gallery-photos picture .bg-layer {
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transition: top var(--animation-duration);
    visibility: hidden;
}
.gallery-photos picture .bg-layer h2{
    color: #fff;
}
.gallery-photos picture .bg-layer p {
    color: #ddd;
    text-align: center;
}

.gallery-photos picture:hover img {
    visibility: visible;
    scale: 1.1;
}

.gallery-photos picture:hover .bg-layer {
    visibility: visible;
    top: 0;
}

@media screen and (max-width: 1400px) {
    .gallery-photos {
        height: 1200px;
    }

    .gallery .container {
        width: 90%;
        /* max-width: 720px; */
    }

    .gallery-photos {
        /* width: calc(calc(100% - var(--gap) * 2) / 2); */
        width: 90%;
        height: 1900px;
    }

    .gallery-photos picture {
        width: 45%;
        /* width: 40%; */
    }
}

@media screen and (max-width: 1200px) {
    .gallery .container {
        width: 90%;
        /* max-width: 720px; */
    }

    .gallery-photos {
        /* width: calc(calc(100% - var(--gap) * 2) / 2); */
        width: 90%;
        height: 1700px;
    }

    .gallery-photos picture {
        width: 45%;
        /* width: 40%; */
    }
}

@media screen and (max-width: 992px) {
    .gallery-photos {
        height: 1405px;
      }
    
      .gallery-photos picture {
        width: calc(calc(100% - var(--gap)) / 2);
      }
    
      .gallery .pizza {
        order: 1;
      }
      .gallery .fried {
        order: 6;
      }
      .gallery .omelette {
        order: 4;
      }
      .gallery .kofta {
        order: 7;
      }
      .gallery .burger {
        order: 2;
      }
      .gallery .pizza-slices {
        order: 3;
      }
      .gallery .steak {
        order: 5;
      }
}

@media screen and (max-width: 768px) {
    .gallery .container {
        width: 100%;
    }

    .gallery-photos {
        flex-wrap: wrap;
        height: auto;
        flex-direction: column;
        width: 100%;
    }

    .gallery-photos picture {
        width: 100%;
    }
}

/* ====== Gallery end====== */
/* ====== Contact us start====== */
.contact {
    font-family: var(--font-default);
    background-color: var(--bg-light);
    overflow: hidden;
}

.contact iframe {
    width: 100%;
    height: 21.875rem;
}

.contact .container {
    width: 65%;
}
:root:has(.mode:checked) .contact .details >div{
    background-color: #0D0D0D;
    
}
:root:has(.mode:checked) .contact .details p{
    color: var(--black);
}
:root:has(.mode:checked) .contact .details h3{
    color:#ADADAD;
}


.contact .details {
    --gap: 15px;
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: var(--gap);
    width: 100%;
}

.contact .details > div {
    width: calc(calc(100% - var(--gap)) / 2);
    display: flex;
    align-items: center;
    padding: 25px;
    background-color: #F5F5F5;
}

.contact .details div h3 {
    color: #7d7d7d;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact .details .icon {
    width: 50px;
    height: 50px;
    background-color: var(--btn-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.contact .details .icon i {
    color: var(--color-light-grey);
    font-size: 18px;
}

.contact form {
    --gap: 15px;
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 30px #00000014;
    gap: var(--gap);
}

.contact form {
    width: 100%;
}

.contact form input {
    width: 100%;
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    width: 100%;
}

.contact .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
}

.contact form textarea {
    height: 150px;
    max-height: 300px;
    resize: vertical;
}

.contact form textarea {
    width: 100%;
}

.contact form input,
.contact form textarea {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid #eee;
    color: #212529;
    transition: border-color var(--animation-duration);
}

.contact form input:focus,
.contact form textarea:focus {
    outline: none;
    border-color: var(--btn-color);
}

.contact .btn {
    border: none;
    border-radius: 100vh;
    padding: 12px 40px;
    margin-top: 25px;
}
  @media screen and (max-width: 992px) {
    .contact .container{
        flex-direction: column;
        align-content: center;
        width: 90%;
    }
    .contact .input-group input {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .contact .container{
        flex-direction: column;
        align-content: center;
        width: 100%;
    }
    .contact .details > div {
      width: 100%;
    }
    .contact .details{
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
    }
    
  }

/* ====== Contact us end====== */
/* ====== Footer start====== */


.footer {
    overflow: hidden;
    background-image: linear-gradient(#0009, #0009),
        url(../images/textured-metal-background.jpg);
    color: var(--white);
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
    font-family: var(--font-default);
    color: #fff;
}

.footer a {
    color: #fff;
}

.footer .container {
    width: 70%;
    --gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--gap);
}

.footer .container .about,
.footer .container .contact-details {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

.footer .container .subscription {
    width: calc(calc(100% - var(--gap) * 2) / 2);
}

.footer .about .logo {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.footer .about .logo h2 {
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
    font-family: var(--font-default);
    font-weight: 700;
    margin-bottom: 5px;
}

.footer .about .logo h2::after {
    content: ".";
    color: var(--btn-color);
    right: -10px;
    position: absolute;
}

.footer .about p {
    margin: 0.625rem;
}

.footer .about img {
    width: 2.5rem;
    height: 2.5rem;
}

.footer .about h3 {
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}

.footer .about .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
    color: var(--white);
}

.footer .about .social-links i {
    font-size: 1.5rem;
  color: #fff;
}

.footer .subscription-box p {
    margin-block: 0.625rem;
}

.footer .sunscription-group {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.footer .sunscription-group input {
    flex-grow: 1;
    padding: 0.625rem;
}

.footer .sunscription-group button {
    min-width: 6.875rem;
}

.footer .quick-links ul {
    --gap: 1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap);
}

.footer .quick-links ul li {
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px;
    position: relative;
    /* color: white; */
    transition: transform var(--animation-duration),
        background-color var(--animation-duration);
}

.footer .quick-links ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}

.footer .quick-links ul li::before {
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;
}

.footer .contact-details h3 {
    margin-bottom: 10px;
}

.footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer .contact-details ul li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--btn-color);
    font-size: 1.375rem;
    cursor: pointer;
}
.footer .btn{
    border: none;
    border-radius: 0;
}
@media screen and (max-width: 1200px) {
    
    .footer .container .about, .contact-details {
      width: calc(calc(100% - var(--gap)) / 2);
      order: 1;
    }
  
    .footer .container .subscription {
      width: 100%;
      order: 2;
    }
  }
  
  @media screen and (max-width: 768px) {
    .footer .container .about,.footer .container .contact-details,.footer .container .subscription {
      width: 100%;
      order: 0;
    }
  }
  
  @media screen and (max-width: 576px) {
    .footer .sunscription-group {
      flex-direction: column;
      gap: 10px;
    }
  }